<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @font-face {
    font-family: 'Figtree';
    src: url('assets/fonts/Figtree-Italic-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}
    body{
      background-color: #F6D050;
      font-family: 'Figtree', sans-serif;
    }
    #container{
      width: 400px;
      height: 600px;
      background-color: white;
      margin: auto;
      margin-top: 50px;
      border-radius: 15px;
      border: 1.5px solid black;
      box-shadow: 10px 10px;
    }
    img{
      margin-left: 35px;
      margin-top: 30px;
      border-radius: 15px;
    }
    .loula{
      background-color: #F6D050;
      width: 80px;
      height: 30px;
      text-align: center;
      margin-left: 35px;
      border-radius: 5px;
      font-weight: bold;
    }
    .thnin{
      margin-left: 35px;
      font-weight: bold;
    }
    .tlatha{
      margin-left: 35px;
      color: #F6D050;
      font-size: 22px;
      font-weight: bold;
    }
    .arb3a{
      margin-left: 35px;
      font-size: 18px;
      opacity: 70%;
    }
    #imgg{
      margin-top: 20px;
    }
    .name{
      margin-left: 90px;
      margin-top:-65px;
      padding: 20px;
      font-weight: bold;
    }
    
  </style>
</head>
<body>
  <div id="container">
  <img src="assets/images/illustration-article.svg" alt="">
  <p class="loula">Learning</p>
  <p class="thnin">Published 21 Dec 2023</p>
  <p class="tlatha">HTML & CSS foundations</p>
  <p class="arb3a">These languages are the backbone of every website, defining structure, content, and presentation.</p>
  
  <div id="logo">
    <div id="imgg">
      <img src="assets/images/image-avatar.webp" alt="">
    </div>
    <div class="name">Greg Hooper</div>
  
  </div>
  <p>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mohamed Amine Msallem</a>.
  </div></div></p>
</body>
</html>